<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy_grail_ui_cssgrids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
        display: grid;
        text-align: center;
        grid-template-rows: 10vh 80vh 10vh;
        /* grid-template-columns: 1fr 3fr 1fr; */
        grid-auto-flow: column;
        grid-template-areas:
          "header header header"
          "main main main"
          "footer footer footer";
      }

      main{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-area: main;
        grid-auto-flow: column;
      }
      nav {
        background-color: blue;
      }
      article {
        background-color: yellow;
      }
      aside {
        background-color: green;
      }
      header {
        grid-area: header;
        background-color: red;
      }
      footer {
        grid-area: footer;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <header>
        <h1>Header</h1>
      </header>

      <main>
        <nav>
          <h1>Nav</h1>
        </nav>
        <article>
          <h1>Article</h1>
        </article>
        <aside><h1>Aside</h1></aside>
      </main>

      <footer>
        <h1>Footer</h1>
      </footer>

    </div>
  </body>
</html>
